<div class="intro">
    <div class="main-bg"></div>
    <div class="main-title">
        <h1>ПАЛЕХ</h1>

        <h1 class="white-text">15 - 16 августа</h1>
    </div>
</div>
<div class="main">
    <h1 class="yellow-text">Летний фестиваль в Палехе</h1>
    <br>

    <h3>
        выставки / концерты / мастер-классы / лекции / прогулки / маркет / развлечения / общение
    </h3>

    <p>
        <br>Главное в нашем фестивале — интересные люди, атмосфера Палеха, интеллектуальное общение и творчество.
        Очевидно,
        что без общения и духа творчества — без того, что развивает в человеке воображение, никакое развитие культурной
        среды Палеха невозможно.

        <br><br>Сегодня одним из ключевых условий развития города является появление творческих пространств, где жителям
        этого города доступна свободная коммуникация. Эти пространства объединяют одаренных, талантливых людей, в ходе
        общения и сотворчества которых и рождается развитие территории.

        <br><br>Основа концепции фестиваля — идея превратить на несколько дней небольшой город в площадку для
        презентации
        различных направлений искусства; создать предпосылки для творческого общения и взаимодействия художников из
        разных
        городов, стран, культур.

        <br><br>Напомнить о Палехе как о традиционном центре создания искусства, вновь привлечь интерес к личности
        художника, создать событийно наполненное пространство интеллектуального общения – вот лишь некоторые цели
        фестиваля
        искусств «Яблочный Спас».
    </p>
    <br>

    <div class="center-text organisation">
        <h2 class="header-yellow-border">ОРГАНИЗАТОР ФЕСТИВАЛЯ</h2>

        <p>Общественная организация поддержки актуального искусства «СОБЫТИЕ»</p>
        <br>

        <h2 class="header-yellow-border">ПРИ ПОДДЕРЖКЕ</h2>

        <p>Министерства Культуры Российской Федерации,
            <br>Департамента культуры и туризма Ивановской области,
            <br>Департамента внутренней политики Ивановской области,
            <br>Администрации Палехского муниципального района,
            <br>Палехского городского поселения,
            <br>Областного координационно-методического центра культуры и творчества,
            <br>Государственного музея Палехского искусства,
            <br>Палехского художественного училища им. М. Горького,
            <br>Товарищества Палех</p>
        <br>

        <h2 class="header-yellow-border">ПАРТНЁРЫ ФЕСТИВАЛЯ</h2>

        <div class="partners">
            <div class="partner inline" ng-repeat="partner in partners">
                <a href="{{partner.link}}" target="_blank">
                    <div class="partner-picture"
                         ng-style="{'background-image':'url(../img/{{partner.image}})'}"></div>
                    <br>
                    <p ng-bind="partner.name"></p>
                </a>
            </div>
        </div>
        <br>
    </div>

    <h2 class="black-text inline">ПОЛОЖЕНИЕ О ФЕСТИВАЛЕ</h2>
    <a class="button" target="_self" href="/pdf/festival.pdf"
       download="Положение о фестивале Яблочный Спас 2015.pdf">скачать <span
        class="icon-download"></span></a>
    <br>

    <h2 class="black-text inline">ПОЛОЖЕНИЕ О ПРОВЕДЕНИИ ПЛЕНЭРА</h2>
    <a class="button" target="_self" href="/pdf/pleinair.pdf"
       download="Положение о проведении Международного пленэра 2015.pdf">скачать <span
        class="icon-download"></span></a>
</div>

